REACT_APP_SERVER_DOMAIN = "http://localhost:8080"
REACT_APP_ADMIN_EMAIL="shradha8@gmail.com"
REACT_APP_STRIPE_PUBLIC_KEY="pk_test_51NPL23SBcuNcw5GnAWWqmgIV040vQRl221Y8xNa6qAIyA4TNbG3MMUmP5dPaB8Kd6kJjYwgMx1JIVkrJlrbQe524001PQuPFb1"
STRIPE_SECRET_KEY="sk_test_51NPL23SBcuNcw5GnlwNcBaBAUBAkNFQO6jRjzRbu2w0aGXCmCsdHT2zAOiAASfRQi4FRVZQ3ZTSUkm91WfTTsKPg00ol2fkG3J"
