MONGODB_USERNAME=srbhmodanwal
MONGODB_PASSWORD=saurabh08
MONGODB_URL="mongodb+srv://srbhmodanwal:saurabh08@cluster0.iwbedvp.mongodb.net/eCommerce"
STRIPE_SECRET_KEY="sk_test_51NPL23SBcuNcw5GnlwNcBaBAUBAkNFQO6jRjzRbu2w0aGXCmCsdHT2zAOiAASfRQi4FRVZQ3ZTSUkm91WfTTsKPg00ol2fkG3J"
FRONTEND_URL="http://localhost:3000"
